C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\bin\Debug\net6.0\№19.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\bin\Debug\net6.0\№19.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\bin\Debug\net6.0\№19.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\bin\Debug\net6.0\№19.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\bin\Debug\net6.0\№19.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\refint\№19.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\№19.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№19\obj\Debug\net6.0\ref\№19.dll
