C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\bin\Debug\net6.0\№21.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\bin\Debug\net6.0\№21.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\bin\Debug\net6.0\№21.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\bin\Debug\net6.0\№21.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\bin\Debug\net6.0\№21.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\refint\№21.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\№21.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №3 по C#\№21\obj\Debug\net6.0\ref\№21.dll
